<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eecee1a6cf74b5fa6eb567c165a561f" Name="Diagramma1">
        <EntityTypeShape EntityType="event_life_Model.Anagrafica" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Eventi" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Foto" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Gallery" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Gallery_tipo" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Livello_Utenti" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Profilo" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Telefono" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_life_Model.Utenti" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="event_life_Model.FK_Anagrafica_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Eventi_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Profilo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Eventi_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Eventi_Profilo" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Foto_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Gallery_Profilo" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Profilo_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Utenti_Livello_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Profilo_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="event_life_Model.FK_Telefono_Profilo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>